In [1]:
import os
import pandas as pd

In [76]:
os.chdir(r'C:\Users\dat.nt\Downloads')

In [77]:
# Cau 1
df_tong = pd.read_excel('exercise-2.xlsx', sheet_name='DS Tong')

In [78]:
df_loai = pd.read_excel('exercise-2.xlsx', sheet_name = 'DS Loai')

In [6]:
df_tong

           Phone
0   8.489669e+10
1   8.491567e+10
2   8.490561e+10
3   6.584167e+09
4   6.588429e+09
5   6.581458e+09
6   6.584502e+09
7   8.491279e+10
8   6.091238e+10
9   6.061247e+10
10  6.092418e+10
11  6.581116e+09
12  8.490514e+10
13  6.082416e+10
14  6.587129e+09

In [7]:
df_loai

          Phone
0  8.489669e+10
1  8.491279e+10
2  6.584167e+09
3  6.584502e+09
4  6.092418e+10
5  6.082416e+10

In [14]:
# Cau 2
for i in range(len(df_tong)):
    if df_tong['Phone'][i] in list(df_loai['Phone']):
        df_tong.drop(i, inplace = True)

In [15]:
df_tong

           Phone
1   8.491567e+10
2   8.490561e+10
4   6.588429e+09
5   6.581458e+09
8   6.091238e+10
9   6.061247e+10
11  6.581116e+09
12  8.490514e+10
14  6.587129e+09

In [16]:
# Cau 3
df_final = df_tong
df_final = df_final.reset_index(drop = True)
df_final

          Phone
0  8.491567e+10
1  8.490561e+10
2  6.588429e+09
3  6.581458e+09
4  6.091238e+10
5  6.061247e+10
6  6.581116e+09
7  8.490514e+10
8  6.587129e+09

In [17]:
# Cach 1
country_list = []
for i in range(len(df_final)):
    s = str(df_final['Phone'][i])
    if s[0:2] == '84':
        country_list.append('Vietnam')
    elif s[0:2] == '65':
        country_list.append('Singapore')
    else:
        country_list.append('Malaysia')

df_final['Country'] = country_list

In [18]:
df_final

          Phone    Country
0  8.491567e+10    Vietnam
1  8.490561e+10    Vietnam
2  6.588429e+09  Singapore
3  6.581458e+09  Singapore
4  6.091238e+10   Malaysia
5  6.061247e+10   Malaysia
6  6.581116e+09  Singapore
7  8.490514e+10    Vietnam
8  6.587129e+09  Singapore

In [23]:
# Cach 2
country_list = []
for phone in df_final['Phone']:
    s = str(phone)
    if s[0:2] == '84':
        country_list.append('Vietnam')
    elif s[0:2] == '65':
        country_list.append('Singapore')
    else:
        country_list.append('Malaysia')
        
df_final['Country'] = country_list

In [24]:
df_final

          Phone    Country
0  8.491567e+10    Vietnam
1  8.490561e+10    Vietnam
2  6.588429e+09  Singapore
3  6.581458e+09  Singapore
4  6.091238e+10   Malaysia
5  6.061247e+10   Malaysia
6  6.581116e+09  Singapore
7  8.490514e+10    Vietnam
8  6.587129e+09  Singapore

In [21]:
# Cach sai
country_list = []
for phone in df_final['Phone']:
    s = str(phone)
    if '84' in s:
        country_list.append('Vietnam')
    elif '65' in s:
        country_list.append('Singapore')
    else:
        country_list.append('Malaysia')
        
df_final['Country'] = country_list

In [22]:
df_final

          Phone    Country
0  8.491567e+10    Vietnam
1  8.490561e+10    Vietnam
2  6.588429e+09    Vietnam
3  6.581458e+09  Singapore
4  6.091238e+10   Malaysia
5  6.061247e+10   Malaysia
6  6.581116e+09  Singapore
7  8.490514e+10    Vietnam
8  6.587129e+09  Singapore

In [25]:
# Cau 4
vn_df = df_final[df_final['Country']=='Vietnam']
sg_df = df_final[df_final['Country']=='Singapore']
my_df = df_final[df_final['Country']=='Malaysia']

In [26]:
vn_df

          Phone  Country
0  8.491567e+10  Vietnam
1  8.490561e+10  Vietnam
7  8.490514e+10  Vietnam

In [27]:
# Cau 5
writer = pd.ExcelWriter('Output.xlsx', engine='xlsxwriter')
vn_df.to_excel(writer, sheet_name = 'VN', index = False)
sg_df.to_excel(writer, sheet_name = 'SG', index = False)
my_df.to_excel(writer, sheet_name = 'MY', index = False)
writer.save()
writer.close()

C:\Users\dat.nt\anaconda3\lib\site-packages\xlsxwriter\workbook.py:339: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")

In [28]:
os.chdir(r'C:\Users\dat.nt\PyTraining')

In [29]:
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df_age = df[['PassengerId','Age']]

In [33]:
df_age

     PassengerId   Age
0              1  22.0
1              2  38.0
2              3  26.0
3              4  35.0
4              5  35.0
..           ...   ...
886          887  27.0
887          888  19.0
888          889   NaN
889          890  26.0
890          891  32.0

[891 rows x 2 columns]

In [35]:
# Delete NaN
df_age.dropna()

     PassengerId   Age
0              1  22.0
1              2  38.0
2              3  26.0
3              4  35.0
4              5  35.0
..           ...   ...
885          886  39.0
886          887  27.0
887          888  19.0
889          890  26.0
890          891  32.0

[714 rows x 2 columns]

In [36]:
df_age_cabin = df[['PassengerId','Age','Cabin']]

In [37]:
df_age_cabin

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
886          887  27.0   NaN
887          888  19.0   B42
888          889   NaN   NaN
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [38]:
df_age_cabin.dropna(how = 'any', subset = ['Age','Cabin'])

     PassengerId   Age        Cabin
1              2  38.0          C85
3              4  35.0         C123
6              7  54.0          E46
10            11   4.0           G6
11            12  58.0         C103
..           ...   ...          ...
871          872  47.0          D35
872          873  33.0  B51 B53 B55
879          880  56.0          C50
887          888  19.0          B42
889          890  26.0         C148

[185 rows x 3 columns]

In [39]:
df_age_cabin.dropna(how = 'all', subset = ['Age','Cabin'])

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
885          886  39.0   NaN
886          887  27.0   NaN
887          888  19.0   B42
889          890  26.0  C148
890          891  32.0   NaN

[733 rows x 3 columns]

In [40]:
df_age_cabin.dropna(how = 'any', subset = ['Age'])

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
885          886  39.0   NaN
886          887  27.0   NaN
887          888  19.0   B42
889          890  26.0  C148
890          891  32.0   NaN

[714 rows x 3 columns]

In [41]:
df_age_cabin.dropna(how = 'all', subset = ['Age'])

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
885          886  39.0   NaN
886          887  27.0   NaN
887          888  19.0   B42
889          890  26.0  C148
890          891  32.0   NaN

[714 rows x 3 columns]

In [42]:
df_age_cabin

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
886          887  27.0   NaN
887          888  19.0   B42
888          889   NaN   NaN
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [66]:
def cal_mean(l):
    s = 0
    for i in l.dropna():
        s = s + i
    avg = s/len(l)
    return round(avg,2)

In [67]:
cal_mean(df_age_cabin['Age'])

23.8

In [69]:
df_age_cabin['Age'].fillna(value = cal_mean(df_age_cabin['Age']), inplace = True)

C:\Users\dat.nt\AppData\Local\Temp\ipykernel_25976\897363723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_age_cabin['Age'].fillna(value = cal_mean(df_age_cabin['Age']), inplace = True)

In [70]:
df_age_cabin

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   NaN
3              4  35.0  C123
4              5  35.0   NaN
..           ...   ...   ...
886          887  27.0   NaN
887          888  19.0   B42
888          889  23.8   NaN
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [71]:
df_age_cabin.fillna(method = 'ffill')

     PassengerId   Age Cabin
0              1  22.0   NaN
1              2  38.0   C85
2              3  26.0   C85
3              4  35.0  C123
4              5  35.0  C123
..           ...   ...   ...
886          887  27.0   C50
887          888  19.0   B42
888          889  23.8   B42
889          890  26.0  C148
890          891  32.0  C148

[891 rows x 3 columns]

In [72]:
df_age_cabin.fillna(method = 'bfill')

     PassengerId   Age Cabin
0              1  22.0   C85
1              2  38.0   C85
2              3  26.0  C123
3              4  35.0  C123
4              5  35.0   E46
..           ...   ...   ...
886          887  27.0   B42
887          888  19.0   B42
888          889  23.8  C148
889          890  26.0  C148
890          891  32.0   NaN

[891 rows x 3 columns]

In [73]:
df_age_cabin.fillna(value = cal_mean(df_age_cabin['Age']), method = 'ffill')

ValueError: Cannot specify both 'value' and 'method'.

In [79]:
df_tong

           Phone
0   8.489669e+10
1   8.491567e+10
2   8.490561e+10
3   6.584167e+09
4   6.588429e+09
5   6.581458e+09
6   6.584502e+09
7   8.491279e+10
8   6.091238e+10
9   6.061247e+10
10  6.092418e+10
11  6.581116e+09
12  8.490514e+10
13  6.082416e+10
14  6.587129e+09

In [80]:
df_loai

          Phone
0  8.489669e+10
1  8.491279e+10
2  6.584167e+09
3  6.584502e+09
4  6.092418e+10
5  6.082416e+10

In [81]:
country_list = []
for i in range(len(df_tong)):
    s = str(df_tong['Phone'][i])
    if s[0:2] == '84':
        country_list.append('Vietnam')
    elif s[0:2] == '65':
        country_list.append('Singapore')
    else:
        country_list.append('Malaysia')

df_tong['Country'] = country_list

In [82]:
df_loai['Name'] = ['Dat','Hung','Vi','Nhi','Tien','Phuong']

In [83]:
df_loai

          Phone    Name
0  8.489669e+10     Dat
1  8.491279e+10    Hung
2  6.584167e+09      Vi
3  6.584502e+09     Nhi
4  6.092418e+10    Tien
5  6.082416e+10  Phuong

In [84]:
df_tong

           Phone    Country
0   8.489669e+10    Vietnam
1   8.491567e+10    Vietnam
2   8.490561e+10    Vietnam
3   6.584167e+09  Singapore
4   6.588429e+09  Singapore
5   6.581458e+09  Singapore
6   6.584502e+09  Singapore
7   8.491279e+10    Vietnam
8   6.091238e+10   Malaysia
9   6.061247e+10   Malaysia
10  6.092418e+10   Malaysia
11  6.581116e+09  Singapore
12  8.490514e+10    Vietnam
13  6.082416e+10   Malaysia
14  6.587129e+09  Singapore

In [85]:
joined_df = df_tong.merge(df_loai, how = 'inner', on = 'Phone')

In [86]:
joined_df

          Phone    Country    Name
0  8.489669e+10    Vietnam     Dat
1  6.584167e+09  Singapore      Vi
2  6.584502e+09  Singapore     Nhi
3  8.491279e+10    Vietnam    Hung
4  6.092418e+10   Malaysia    Tien
5  6.082416e+10   Malaysia  Phuong

In [88]:
joined_df = df_tong.merge(df_loai, how = 'left', on = 'Phone')
joined_df

           Phone    Country    Name
0   8.489669e+10    Vietnam     Dat
1   8.491567e+10    Vietnam     NaN
2   8.490561e+10    Vietnam     NaN
3   6.584167e+09  Singapore      Vi
4   6.588429e+09  Singapore     NaN
5   6.581458e+09  Singapore     NaN
6   6.584502e+09  Singapore     Nhi
7   8.491279e+10    Vietnam    Hung
8   6.091238e+10   Malaysia     NaN
9   6.061247e+10   Malaysia     NaN
10  6.092418e+10   Malaysia    Tien
11  6.581116e+09  Singapore     NaN
12  8.490514e+10    Vietnam     NaN
13  6.082416e+10   Malaysia  Phuong
14  6.587129e+09  Singapore     NaN

In [89]:
df_final = pd.concat([df_tong, df_loai], ignore_index = True)
df_final

           Phone    Country    Name
0   8.489669e+10    Vietnam     NaN
1   8.491567e+10    Vietnam     NaN
2   8.490561e+10    Vietnam     NaN
3   6.584167e+09  Singapore     NaN
4   6.588429e+09  Singapore     NaN
5   6.581458e+09  Singapore     NaN
6   6.584502e+09  Singapore     NaN
7   8.491279e+10    Vietnam     NaN
8   6.091238e+10   Malaysia     NaN
9   6.061247e+10   Malaysia     NaN
10  6.092418e+10   Malaysia     NaN
11  6.581116e+09  Singapore     NaN
12  8.490514e+10    Vietnam     NaN
13  6.082416e+10   Malaysia     NaN
14  6.587129e+09  Singapore     NaN
15  8.489669e+10        NaN     Dat
16  8.491279e+10        NaN    Hung
17  6.584167e+09        NaN      Vi
18  6.584502e+09        NaN     Nhi
19  6.092418e+10        NaN    Tien
20  6.082416e+10        NaN  Phuong

In [90]:
df_final = pd.concat([df_tong, df_loai])
df_final

           Phone    Country    Name
0   8.489669e+10    Vietnam     NaN
1   8.491567e+10    Vietnam     NaN
2   8.490561e+10    Vietnam     NaN
3   6.584167e+09  Singapore     NaN
4   6.588429e+09  Singapore     NaN
5   6.581458e+09  Singapore     NaN
6   6.584502e+09  Singapore     NaN
7   8.491279e+10    Vietnam     NaN
8   6.091238e+10   Malaysia     NaN
9   6.061247e+10   Malaysia     NaN
10  6.092418e+10   Malaysia     NaN
11  6.581116e+09  Singapore     NaN
12  8.490514e+10    Vietnam     NaN
13  6.082416e+10   Malaysia     NaN
14  6.587129e+09  Singapore     NaN
0   8.489669e+10        NaN     Dat
1   8.491279e+10        NaN    Hung
2   6.584167e+09        NaN      Vi
3   6.584502e+09        NaN     Nhi
4   6.092418e+10        NaN    Tien
5   6.082416e+10        NaN  Phuong