In [1]:
# Buoi so 1
# - Data type: dạng giá trị của dữ liệu (integer, float, string, datetime, boolean...)
# - Data structure: cách dữ liệu được lưu trữ (tabular, non-tabular)
# - Operators: 
# + Arithmetic operators: +, -, *, /, **, //, %
# + Comparison operators: >, <, >=, <=, ==, !=
# + Logical operators: and, or, in, not in
# - Casting: chuyển đổi 1 dạng dữ liệu sang 1 dạng dữ liệu khác (convert)
# - Casting functions: str(); int(); float(); list();...
# - Built-in functions: print(); sum(); max(); min(); range(); type(); ...
# - String indexing: đi từ số bên trái đến số bên phải trừ đi 1 đơn vị. Ví dụ:
# s = 'abc123' => s[0:2] = 'ab'

In [2]:
# Buoi so 2
# - If statement:
# if <condition>:
#     <do smth>
# elif <condition>:
#     <do smth>
# else:
#     <do smth>
# - For loop:
# for <element> in <iterable>:
#     <do smth>
# iterable: list, array, range, pandas column, etc.
# - While loop:
# while <condition>:
#     <do smth>
# - User-defined function: các hàm số mà người viết code tự tạo ra
def find_max(a,b):
    if a > b:
        return a
    else:
        return b

find_max(3,5)
# - Method and function:
# + Syntax:
#     function: <function>(<input>)
#     method: <input>.<method>(<params>)
# + Purpose: method tác động lên input; function trả ra output tương ứng với input

5

In [ ]:
# Buoi so 3 -> 6:
# Thư viện os:
# - os.getcwd(): đường dẫn mà code đang hướng tới
# - os.chdir(): đổi đường dẫn của code
# Thư viện Pandas:
# - Đọc file:
# + Excel (.xlsx, .xls): pd.read_excel(<filename>, sheet_name = ...)
# + Csv (.csv): pd.read_csv(<filename>)
# - Xuất file:
# + Csv (.csv): <dataframe>.to_csv(<filename>)
# + Excel (.xlsx):
# writer = pd.ExcelWriter(<filename>, engine = 'xlsxwriter')
# <dataframe>.to_excel(writer, sheet_name = ..., index = False)
# writer.save()
# writer.close()
# - Methods:
# + Delete dòng: <dataframe>.drop([<list of indices>], inplace)
# + Delete cột: <dataframe>.drop([<list of columns>], axis = 1, inplace)
# + Delete data bị trống: <dataframe>.dropna(how = 'any'/'all', subset)
# + Fill data bị trống: <dataframe>.fillna(value, method = 'bfill'/'ffill')
# + Chọn một số dòng đầu tiên: <dataframe>.head(<number of rows>)
# + Sắp xếp value: <dataframe>.sort_values(by = <column>/[<list_of_columns>], ascending)
# + Merge (Join) dữ liệu từ các bảng lại với nhau: 
#     <left_dataframe>.merge(<right_dataframe>, how = 'inner'/'outer'/'left'/'right', on = <identifier>)

In [3]:
import os
import pandas as pd
os.chdir(r'C:\Users\dat.nt\PyTraining')

In [4]:
df = pd.read_csv('train.csv')

In [5]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
age_fare_df = df[['PassengerId', 'Age', 'Fare']]
sorted_df = age_fare_df.sort_values(by = 'Age', ascending = False)
sorted_df.head(10)

     PassengerId   Age     Fare
630          631  80.0  30.0000
851          852  74.0   7.7750
493          494  71.0  49.5042
96            97  71.0  34.6542
116          117  70.5   7.7500
672          673  70.0  10.5000
745          746  70.0  71.0000
33            34  66.0  10.5000
54            55  65.0  61.9792
280          281  65.0   7.7500

In [10]:
age_fare_df = df[['PassengerId', 'Age', 'Fare']]
sorted_df = age_fare_df.sort_values(by = ['Age','Fare'], ascending = False)

In [11]:
sorted_df.head(10)

     PassengerId   Age     Fare
630          631  80.0  30.0000
851          852  74.0   7.7750
493          494  71.0  49.5042
96            97  71.0  34.6542
116          117  70.5   7.7500
745          746  70.0  71.0000
672          673  70.0  10.5000
33            34  66.0  10.5000
54            55  65.0  61.9792
456          457  65.0  26.5500

In [13]:
# - Functions:
# + Đọc file: pd.read_excel; pd.read_csv
# + Xuất file: pd.ExcelWriter
# + Concat dữ liệu ở các bảng lại với nhau: pd.concat([<list_of_dataframes>], ignore_index = True)
# + Pivot table: pd.pivot_table(<dataframe>, index, values, aggfunc, columns)

In [14]:
# Split and join strings
n = 'Nguyen Thanh Dat'
l = n.split(' ')
l

['Nguyen', 'Thanh', 'Dat']

In [16]:
s = ''.join(l)
s

'NguyenThanhDat'

In [18]:
# From a list of names, return a list of initials
def get_initials(s):
    initial_list = []
    for e in s.split(' '):
        initial_list.append(e[0])
    output = ''.join(initial_list)
    return output

get_initials('Nguyen Thanh Dat') # should return 'NTD'

'NTD'

In [19]:
# Read name.xlsx into a dataframe, then create a new column named "Initials" which contains
# the initials of names in the "Name" columns.
df = pd.read_excel('name.xlsx', sheet_name = 'Sheet1')
df

               Name
0  Nguyen Thanh Dat
1     Ho Mai Phuong
2  Nguyen Tuyet Nhi

In [20]:
# Cach 1
l = []
for i in range(len(df)):
    l.append(get_initials(df['Name'][i]))

df['Initials'] = l

In [21]:
df

               Name Initials
0  Nguyen Thanh Dat      NTD
1     Ho Mai Phuong      HMP
2  Nguyen Tuyet Nhi      NTN

In [22]:
# Cach 2
df['Initials'] = df['Name'].apply(get_initials)

In [23]:
df

               Name Initials
0  Nguyen Thanh Dat      NTD
1     Ho Mai Phuong      HMP
2  Nguyen Tuyet Nhi      NTN